VITE_SUPABASE_PROJECT_ID="dbwepxwwnauhvptxqqic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRid2VweHd3bmF1aHZwdHhxcWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODA3NzgsImV4cCI6MjA3NzE1Njc3OH0.Tzb40kYVD9Kj1fv7XNtihFjlVLPyqUGBUDTHSLcYrNE"
VITE_SUPABASE_URL="https://dbwepxwwnauhvptxqqic.supabase.co"
